root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19795::::::
systemd-network:!*:19795::::::
systemd-oom:!*:19795::::::
systemd-resolve:!*:19795::::::
sshd:!!:19795::::::
rpc:!!:19795:0:99999:7:::
libstoragemgmt:!*:19795::::::
systemd-coredump:!*:19795::::::
systemd-timesync:!*:19795::::::
chrony:!!:19795::::::
ec2-instance-connect:!!:19795::::::
rpcuser:!!:19795::::::
tcpdump:!!:19795::::::
ec2-user:!!:19801:0:99999:7:::
